      4       (libsource (lib my-74xx) (part 74HC595))
     11       (libsource (lib my-cmos4000) (part 4066))
      2       (libsource (lib my-conn) (part BOXHDR2x3))
      5       (libsource (lib my-conn) (part BOXHDR2x5))
      2       (libsource (lib my-conn) (part CONN_01X04))
      3       (libsource (lib my-conn) (part CONN_01X06))
      1       (libsource (lib my-conn) (part CONN_01X09))
      3       (libsource (lib my-conn) (part CONN_01X10))
      2       (libsource (lib my-conn) (part CONN_02X10))
      1       (libsource (lib my-conn) (part MINIDIN6))
      1       (libsource (lib my-conn) (part RJ45-XFMR-LEDS))
      1       (libsource (lib my-conn) (part SD_CARD_SOCKET))
      1       (libsource (lib my-conn) (part TERM-BLOCK-5))
      1       (libsource (lib my-conn) (part USB_A))
      3       (libsource (lib my-conn) (part USB_OTG))
      1       (libsource (lib my-device) (part COIN-BATT-SOCKET))
      3       (libsource (lib my-device) (part CP1_Small))
      2       (libsource (lib my-device) (part Crystal_Small))
     66       (libsource (lib my-device) (part C_Small))
      2       (libsource (lib my-device) (part D_Schottky_Small))
      7       (libsource (lib my-device) (part D_Small))
     27       (libsource (lib my-device) (part LED))
      1       (libsource (lib my-device) (part LM3526-L))
      1       (libsource (lib my-device) (part MCP1322))
      9       (libsource (lib my-device) (part Q_NPN))
     10       (libsource (lib my-device) (part Q_PMOS))
      1       (libsource (lib my-device) (part Q_PNP))
    110       (libsource (lib my-device) (part RES))
      1       (libsource (lib my-device) (part SPEAKER))
      1       (libsource (lib my-device) (part SW_NAVI))
      4       (libsource (lib my-device) (part SW_PUSH))
      1       (libsource (lib my-display) (part LCD4x20))
      1       (libsource (lib my-ftdi) (part FT232RL))
      2       (libsource (lib my-interface) (part 75LBC176))
      1       (libsource (lib my-interface) (part DP83848C))
      3       (libsource (lib my-maxim) (part MAX3241))
      1       (libsource (lib my-microchip) (part "PIC16(L)F628A-I/SS"))
      1       (libsource (lib my-nxp) (part LPC1769-SQUID))
      1       (libsource (lib my-nxp) (part TJA1040))
      1       (libsource (lib my-osc) (part SIT2001B))
      1       (libsource (lib my-regul) (part LT1129CST-3.3))
