update=2016 May 24, Tuesday 02:22:56
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/files/proj/tools/kicad-libs/symbols/library;/files/proj/tools/kicad-mylibs/symbols/library
[eeschema/libraries]
LibName1=my-maxim
LibName2=my-conn
LibName3=my-gates
LibName4=my-display
LibName5=my-cmos4000
LibName6=my-osc
LibName7=my-interface
LibName8=my-74xx
LibName9=my-ftdi
LibName10=my-microchip
LibName11=my-regul
LibName12=my-power
LibName13=my-nxp
LibName14=my-device
[pcbnew]
version=1
PageLayoutDescrFile=blank-page.kicad_wks
LastNetListRead=squid.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=blank-page.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=125
