      1 0.001uF
     57 0.1uF
      2 0.47uF
      1 100K
     51 10K
      3 10uF
      2 1.0uF
      1 12MHz
      2 15K
      1 1.5K
      4 18pF
     11 1K
      7 1N4148
      1 20K
     30 220
      1 2N2222
      8 2N3904
      1 2N3906
      1 32.768KHz
      7 4.7K
      4 49.9
      1 50MHz
      2 60
     11 74HCT4066
      4 74HCT595
      2 BAT54
      2 BOXHDR-2x10
      2 BOXHDR-2x3
      5 BOXHDR-2x5
      1 BUZZER
      1 CR2032-SOCKET
     10 DMG1013
      1 DP83848
      1 FT232R
      3 HDR-1x10
      2 HDR-1x4
      3 HDR-1x6
      1 HDR-1x9
      1 LCD-4x20
     27 LED-GREEN
      1 LM3526-L
      1 LPC1769
      3 MAX3241E
      1 MCP1322
      1 MIC39100-3.3
      1 MINIDIN6
      1 PIC16F1847
      1 RJ45-MAGS
      1 SD-SOCKET
      2 SN75176B
      1 SW_NAVI
      2 SW_PUSH
      2 SW_PUSH_RA
      1 TERM-BLOCK-5
      1 TJA1040
      3 USB-MICRO-B
      1 USB-TYPE-A
